{
  "name": "callcast-offline-server",
  "version": "1.0.0",
  "description": "CallCast Offline Dedicated Server — LAN communication without internet",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-wav": "^0.0.2"
  }
}
